server.port=9000

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3307/javadb
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

Access-Control-Allow-Origin: domain-A.com (allow all domain-A.com)
Access-Control-Allow-Methods: GET, POST (allow only GET and POST)
Access-Control-Allow-Headers: Content-Type(allow Content-Type header)